# selenium-java-framework

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: selenium-tests.yml
config/: checkstyle.xml
src/main/java/com/automation/config/: DriverFactory.java
src/main/java/com/automation/data/: TestData.java
src/main/java/com/automation/listeners/: ScreenshotListener.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  NavigationPage.java  ProductPage.java
src/main/java/com/automation/tests/: AuthenticatedBaseTest.java  BaseTest.java  CartBaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  NavigationTest.java  ProductTest.java
src/test/resources/: testng.xml
